VITE_SUPABASE_PROJECT_ID="lyhaavewynlataddfzmu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5aGFhdmV3eW5sYXRhZGRmem11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MzkzMzYsImV4cCI6MjA4NjIxNTMzNn0.bJGTR1iIWuKzGOgWuoYnMi8Kk4cakBSUZDcCrTO1jQQ"
VITE_SUPABASE_URL="https://lyhaavewynlataddfzmu.supabase.co"
